# crossbow_arsenal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/ikunkk02/crossbowarsenal/client/: Crossbow_arsenalClient.java  Crossbow_arsenalDataGenerator.java
src/client/java/com/ikunkk02/crossbowarsenal/client/config/: CrossbowArsenalConfigScreen.java  CrossbowArsenalModMenu.java
src/client/java/com/ikunkk02/crossbowarsenal/client/hud/: LockOnHudRenderer.java  OverpoweredWarningController.java  OverpoweredWarningRenderer.java  OverpoweredWarningState.java  StartupHudAnimation.java  StartupHudRenderer.java  StartupHudState.java
src/client/java/com/ikunkk02/crossbowarsenal/client/input/: RepeatingCrossbowInputHandler.java
src/client/java/com/ikunkk02/crossbowarsenal/client/lockon/: ClientTargetingPolicyState.java  LockOnClientEvents.java  LockOnScreenProjection.java  LockOnStartupHudController.java  LockOnTargetFinder.java
src/client/java/com/ikunkk02/crossbowarsenal/client/mixin/: ExampleClientMixin.java
src/client/java/com/ikunkk02/crossbowarsenal/client/network/: ClientTargetingNetworking.java
src/client/resources/: crossbow_arsenal.client.mixins.json
src/main/java/com/ikunkk02/crossbowarsenal/: Crossbow_arsenal.java
src/main/java/com/ikunkk02/crossbowarsenal/arrow/: ArrowShotProjectile.java  ArrowShotState.java  ArrowType.java  ExplosionArrowUtil.java  ExplosionRules.java  SpecialArrowRules.java  SpecialArrowUtil.java
src/main/java/com/ikunkk02/crossbowarsenal/component/: LockTargetComponent.java  ModComponents.java  PlayerLockTargetComponent.java
src/main/java/com/ikunkk02/crossbowarsenal/config/: CrossbowArsenalConfig.java  CrossbowArsenalConfigManager.java  OverpoweredTargetingPolicy.java
src/main/java/com/ikunkk02/crossbowarsenal/damage/: ModDamageTypes.java
src/main/java/com/ikunkk02/crossbowarsenal/enchantment/: ModEnchantments.java
src/main/java/com/ikunkk02/crossbowarsenal/item/: LockOnSightItemData.java  ModItems.java  SpecialArrowItem.java
src/main/java/com/ikunkk02/crossbowarsenal/lockon/: HomingArrowUtil.java  HomingProjectile.java  LockOnManager.java  OverpoweredHomingRules.java
src/main/java/com/ikunkk02/crossbowarsenal/mixin/: CrossbowItemMixin.java  ExampleMixin.java  ExplosionMixin.java  PersistentProjectileEntityMixin.java  RangedWeaponItemMixin.java
src/main/java/com/ikunkk02/crossbowarsenal/network/: LockTargetPacket.java  LockTargetResultS2CPacket.java  ModNetworking.java  StartRepeatingFirePacket.java  StopRepeatingFirePacket.java  TargetingPolicyRequestC2SPacket.java  TargetingPolicyS2CPacket.java
src/main/java/com/ikunkk02/crossbowarsenal/penetration/: ModBlockTags.java  PenetratingProjectile.java  PenetrationArrowUtil.java  PenetrationRules.java  PenetrationState.java
src/main/java/com/ikunkk02/crossbowarsenal/recipe/: LockOnSightAttachmentRecipe.java  ModRecipes.java
src/main/java/com/ikunkk02/crossbowarsenal/repeating/: RepeatingCrossbowManager.java  RepeatingCrossbowState.java  RepeatingProjectileTags.java
src/main/java/com/ikunkk02/crossbowarsenal/util/: LockOnMath.java  LockOnTargeting.java  OverpoweredTargetingRules.java
src/main/resources/: crossbow_arsenal.mixins.json  fabric.mod.json
src/main/resources/assets/crossbow_arsenal/lang/: en_us.json  zh_cn.json
src/main/resources/assets/crossbow_arsenal/models/item/: explosive_arrow.json  lock_on_sight.json  penetrating_arrow.json
src/main/resources/data/crossbow_arsenal/enchantment/: explosive.json  repeating.json
src/main/resources/data/crossbow_arsenal/recipe/: explosive_arrow.json  lock_on_sight.json  lock_on_sight_attachment.json  penetrating_arrow.json
src/main/resources/data/crossbow_arsenal/tags/block/: arrow_breakable_glass.json  arrow_fragile_blocks.json  overpowered_never_break_blocks.json  overpowered_penetrable_blocks.json  penetrating_arrow_fragile_blocks.json  penetrating_arrow_never_penetrate.json  penetrating_arrow_soft_blocks.json  penetrating_arrow_stone_blocks.json  penetrating_arrow_wooden_blocks.json
src/main/resources/data/crossbow_arsenal/tags/enchantment/exclusive_set/: repeating.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_cooldown.json
src/main/resources/data/minecraft/tags/enchantment/: tooltip_order.json  tradeable.json
src/main/resources/data/minecraft/tags/item/: arrows.json
src/test/java/com/ikunkk02/crossbowarsenal/arrow/: SpecialArrowResourcesTest.java  SpecialArrowRulesTest.java
src/test/java/com/ikunkk02/crossbowarsenal/client/: OverpoweredTargetingResourcesTest.java
src/test/java/com/ikunkk02/crossbowarsenal/client/hud/: OverpoweredWarningStateTest.java  StartupHudResourcesTest.java  StartupHudStateTest.java
src/test/java/com/ikunkk02/crossbowarsenal/client/lockon/: ClientTargetingPolicyStateTest.java
src/test/java/com/ikunkk02/crossbowarsenal/component/: LockTargetComponentTest.java
src/test/java/com/ikunkk02/crossbowarsenal/config/: OverpoweredTargetingPolicyTest.java
src/test/java/com/ikunkk02/crossbowarsenal/lockon/: OverpoweredHomingRulesTest.java
src/test/java/com/ikunkk02/crossbowarsenal/penetration/: PenetrationResourcesTest.java  PenetrationRulesTest.java
src/test/java/com/ikunkk02/crossbowarsenal/util/: LockOnMathTest.java  OverpoweredTargetingRulesTest.java
