plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/releases/"
	}
	maven {
		name = "Ladysnake Mods"
		url = "https://maven.ladysnake.org/releases"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"crossbow_arsenal" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.named("test", Test) {
	failOnNoDiscoveredTests = false
}

tasks.register("runLockOnMathTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.util.LockOnMathTest"
}

tasks.register("runLockOnComponentTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.component.LockTargetComponentTest"
}

tasks.register("runOverpoweredTargetingPolicyTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.config.OverpoweredTargetingPolicyTest"
}

tasks.register("runOverpoweredTargetingRulesTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.util.OverpoweredTargetingRulesTest"
}

tasks.register("runOverpoweredHomingRulesTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.lockon.OverpoweredHomingRulesTest"
}

tasks.register("runPenetrationRulesTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.penetration.PenetrationRulesTest"
}

tasks.register("runPenetrationResourcesTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.penetration.PenetrationResourcesTest"
}

tasks.register("runSpecialArrowRulesTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.arrow.SpecialArrowRulesTest"
}

tasks.register("runSpecialArrowResourcesTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.arrow.SpecialArrowResourcesTest"
}

tasks.register("runStartupHudStateTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	dependsOn tasks.named("clientClasses")
	classpath = sourceSets.test.runtimeClasspath + sourceSets.client.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.client.hud.StartupHudStateTest"
}

tasks.register("runStartupHudResourcesTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	mainClass = "com.ikunkk02.crossbowarsenal.client.hud.StartupHudResourcesTest"
	classpath = sourceSets.test.runtimeClasspath
}

tasks.register("runClientTargetingPolicyStateTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	dependsOn tasks.named("clientClasses")
	classpath = sourceSets.test.runtimeClasspath + sourceSets.client.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.client.lockon.ClientTargetingPolicyStateTest"
}

tasks.register("runOverpoweredWarningStateTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	dependsOn tasks.named("clientClasses")
	classpath = sourceSets.test.runtimeClasspath + sourceSets.client.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.client.hud.OverpoweredWarningStateTest"
}

tasks.register("runOverpoweredTargetingResourcesTest", JavaExec) {
	dependsOn tasks.named("testClasses")
	classpath = sourceSets.test.runtimeClasspath
	mainClass = "com.ikunkk02.crossbowarsenal.client.OverpoweredTargetingResourcesTest"
}

tasks.named("check") {
	dependsOn tasks.named("runLockOnMathTest")
	dependsOn tasks.named("runLockOnComponentTest")
	dependsOn tasks.named("runOverpoweredTargetingPolicyTest")
	dependsOn tasks.named("runOverpoweredTargetingRulesTest")
	dependsOn tasks.named("runOverpoweredHomingRulesTest")
	dependsOn tasks.named("runPenetrationRulesTest")
	dependsOn tasks.named("runPenetrationResourcesTest")
	dependsOn tasks.named("runSpecialArrowRulesTest")
	dependsOn tasks.named("runSpecialArrowResourcesTest")
	dependsOn tasks.named("runStartupHudStateTest")
	dependsOn tasks.named("runStartupHudResourcesTest")
	dependsOn tasks.named("runClientTargetingPolicyStateTest")
	dependsOn tasks.named("runOverpoweredWarningStateTest")
	dependsOn tasks.named("runOverpoweredTargetingResourcesTest")
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
